# Ngk.Service

./: .gitignore  Ngk.Service.sln  NuGet.Config  NugetPush.ps1  docker-compose.dcproj  nuget_push.sh
Business/Ngk.Business.Implement/: AccountLogic.cs  ArticleLogic.cs  BlackContractLogic.cs  CaptchaLogic.cs  ChainConfigLogic.cs  ConfigDataLogic.cs  ContactsAccountLogic.cs  ContactsLogic.cs  CreateAccountRecordLogic.cs  FileLogic.cs  LanguageLogic.cs  LogLogic.cs  LoginLogLogic.cs  ManagerLogic.cs  Ngk.Business.Implement.csproj  NodeLogic.cs  PanguLogic.cs  SmsSendLogic.cs  TokensLogic.cs  TransferRecordLogic.cs  VersionLogic.cs
Business/Ngk.Business.Implement/Captcha/: CaptchaResult.cs  ICaptchaClient.cs
Business/Ngk.Business.Implement/Mongo/: MonitorLogsFactory.cs
Business/Ngk.Business.Implement/Sms/: SmsClient.cs  YunPianSmsClient.cs
Business/Ngk.Business.Interface/: IAccountLogic.cs  IArticleLogic.cs  IBlackContractLogic.cs  ICaptchaLogic.cs  IChainConfigLogic.cs  IConfigDataLogic.cs  ICreateAccountRecordLogic.cs  IFileLogic.cs  ILanguageLogic.cs  ILinkManAccountLogic.cs  ILinkManLogic.cs  ILogLogic.cs  ILoginLogLogic.cs  IManagerLogic.cs  INodeLogic.cs  IPanguLogic.cs  ISmsSendLogic.cs  ITokensLogic.cs  ITransferRecordLogic.cs  IVersionLogic.cs  Ngk.Business.Interface.csproj
Common/Ngk.Common/: BusinessResultCode.cs  ConfigDataKey.cs  DateTimeHelper.cs  HttpUtils.cs  InvitationCodeHelper.cs  LanguageHelper.cs  MappingHelper.cs  MathHelper.cs  Md5Str.cs  Ngk.Common.csproj  RegexHelper.cs  ShaHelper.cs  StreamHelper.cs
Common/Ngk.Common/Enum/: EnumAccountType.cs  EnumAuditState.cs  EnumBehaviorRecordType.cs  EnumBoolAndAll.cs  EnumCaptchaType.cs  EnumClientType.cs  EnumFeedBackBusinessState.cs  EnumFileCategory.cs  EnumItemType.cs  EnumLanguageDataType.cs  EnumLanguageType.cs  EnumManagerType.cs  EnumOrderState.cs  EnumPayState.cs  EnumPayType.cs  EnumPointType.cs  EnumProposalState.cs  EnumUserType.cs
Contract/Contract.Implement.Ngk/: ._Contract.Implement.Ngk.csproj  AccountClient.cs  BaseClient.cs  Contract.Implement.Ngk.csproj  InfoClient.cs  TokenClient.cs
Contract/Contract.Implement.Ngk/Config/: ContractAccount.cs  ManagerAccount.cs
Contract/Contract.Implement.Ngk/Model/: RamMarket.cs  StakeAccountModel.cs
Contract/Contract.Interface/: Contract.Interface.csproj  ContractClientFactory.cs  IAccountClient.cs  IBaseClient.cs  IInfoClient.cs  ITokenClient.cs
Contract/Contract.Interface/Model/: EnumCreateAccountType.cs  PayRecordModel.cs  TransferBaseModel.cs  TransferResult.cs
DataAccess/Ngk.DataAccess.DTO/: ._CheckOrderPayResponse.cs  AccountAmountModel.cs  AccountOrderInfo.cs  AccountOrderQueryRequest.cs  AccountOrderRequest.cs  AddBehaviorRecordRequest.cs  AddProposalRequest.cs  AddSearchRecordRequest.cs  AddTransferRecordRequest.cs  AnalysisKeyInfo.cs  ApplyDappAuditRequest.cs  ArticleModel.cs  AuditModel.cs  BlackContractModel.cs  ChainAccountRequest.cs  ChainModel.cs  CheckOrderPayResponse.cs  ContactsModel.cs  CreateFreeAccountRequest.cs  EditorFeedbackRequestModel.cs  FileModel.cs  GetMessageCodeRequest.cs  GetTokenListResponse.cs  GetUserFeedbackRequestModel.cs  IdRequest.cs  ImportAccountRequest.cs  InsertNodeRequestModel.cs  InviteModel.cs  JurisdictionChangerModel.cs  LanguageBaseRequestModel.cs  LanguageDetailRequestModel.cs  LanguageQueryRequestModel.cs  LoginInfoModel.cs  LoginOrRegisterRequest.cs  Ngk.DataAccess.DTO.csproj  ProposerResponse.cs  TokenBalanceModel.cs  TransferContractModel.cs  TransferRecordModel.cs  TrxBinToJsonRequest.cs  (+5 more)
DataAccess/Ngk.DataAccess.DTO/Contract/: AccountInfo.cs  ChainPermission.cs  ChainResources.cs  KeyRelateAccount.cs  NewAccount.cs  NewAccountResult.cs  TransactionResult.cs
DataAccess/Ngk.DataAccess.DTO/Manager/: AdCreateRequest.cs  AdEditRequest.cs  AdItemCreateRequest.cs  AdItemEditRequest.cs  AdItemModel.cs  AdModel.cs  ConfigDataCreateRequest.cs  ConfigDataEditRequest.cs  TagModel.cs  TokenCreateModel.cs  TokenEditModel.cs  VersionCreateRequest.cs  VersionEditRequest.cs
DataAccess/Ngk.DataAccess.DTO/Param/: AccountOrderParam.cs  Accountparam.cs  AdItemParam.cs  AdParam.cs  AuditParam.cs  ConfigDataParam.cs  DappParam.cs  FeedBackParams.cs  InviteParam.cs  LanguageParam.cs  LoginLogParam.cs  MenunItemParam.cs  MonitorLogsParam.cs  NewItemParam.cs  NodeParam.cs  NoticeParams.cs  OperateLogParams.cs  SearchRecordParam.cs  SmsSendparam.cs  TokenMarketInfosParams.cs  TokenParam.cs  TransferRecordParam.cs  UserFavoriteParam.cs  UserParam.cs  VersionParam.cs
DataAccess/Ngk.DataAccess.Entities/: ._QueryNoticeRequestModel.cs  Account.cs  Article.cs  BlackContract.cs  Captcha.cs  ChainConfig.cs  ConfigData.cs  Contacts.cs  ContactsAccount.cs  CoreServiceContext.cs  CreateAccountRecord.cs  Feedback.cs  Invite.cs  Language.cs  LoginLog.cs  Manager.cs  Ngk.DataAccess.Entities.csproj  Node.cs  NoticeRequestModel.cs  QueryNoticeRequestModel.cs  Tokens.cs  TransferRecord.cs  UpdateNoticeRequestModel.cs  User.cs  Version.cs
DataAccess/Ngk.DataAccess.Entities/Design/: ScaffoldingDesignTimeServices.cs
DataAccess/Ngk.DataAccess.Interface/: IAccountRepository.cs  IArticleRepository.cs  IBlackContractRepository.cs  ICaptchaRepository.cs  IChainConfigRepository.cs  IConfigDataRepository.cs  ICreateAccountRecordRepository.cs  IFeedbackRepository.cs  ILanguageRepository.cs  ILinkManAccountRepository.cs  ILinkManRepository.cs  ILoginLogRepository.cs  IManagerRepository.cs  INodeRepository.cs  IPanguRepository.cs  IRandomIdRepository.cs  ISmsSendRepository.cs  ITokensRepository.cs  ITransferRecordRepository.cs  IUserRepository.cs  IVersionRepository.cs  Ngk.DataAccess.Interface.csproj
Service/Ngk.Service.ManagerWebApi/: Dockerfile  Ngk.Service.ManagerWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  build.sh  docker-compose.yml  log4net.config
Service/Ngk.Service.WebApi/: ._docker-compose.yml  Dockerfile  Ngk.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml  log4net.Development.config
(+99 files in other folders)
